{
  "name": "multichain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@cosmjs/cosmwasm-stargate": "^0.29.2",
    "@cosmjs/proto-signing": "^0.29.2",
    "@cosmjs/stargate": "^0.29.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "axios": "^1.2.4",
    "dotenv": "^16.0.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "ethers": "^5.7.2",
    "hardhat": "^2.11.2",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.0.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4"
  }
}
